{
  "main": "../lib/module/vtt/index.js",
  "module": "../lib/module/vtt/index.js",
  "types": "../lib/typescript/src/vtt/index.d.ts",
  "react-native": "../src/vtt/index.ts",
  "sideEffects": false
}
